# aws-lambda-java-log4j2

./: README.md  pom.xml
src/main/java/edu/byu/aws/lambda/log4j2/: LambdaAppender.java
